<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="356dp"
        android:layout_height="367dp"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631">

<!--        <ImageView-->
<!--            android:id="@+id/imageProf1"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof1"-->
<!--            android:clickable="true"-->
<!--            android:tag="valeria" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf2"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof2"-->
<!--            android:clickable="true"-->
<!--            android:tag="luiz" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf3"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof3"-->
<!--            android:clickable="true"-->
<!--            android:tag="francisco" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf4"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof4"-->
<!--            android:clickable="true"-->
<!--            android:tag="gustavo" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf5"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof5"-->
<!--            android:clickable="true"-->
<!--            android:tag="alexandre" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf6"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof6"-->
<!--            android:clickable="true"-->
<!--            android:tag="heremita" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf7"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof7"-->
<!--            android:clickable="true"-->
<!--            android:tag="edemberg" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf8"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof8"-->
<!--            android:clickable="true"-->
<!--            android:tag="maxsuel" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf9"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof1"-->
<!--            android:clickable="true"-->
<!--            android:tag="valeria" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf10"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof2"-->
<!--            android:clickable="true"-->
<!--            android:tag="luiz" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf11"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof3"-->
<!--            android:clickable="true"-->
<!--            android:tag="francisco" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf12"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof4"-->
<!--            android:clickable="true"-->
<!--            android:tag="gustavo" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf13"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof5"-->
<!--            android:clickable="true"-->
<!--            android:tag="alexandre" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf14"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof6"-->
<!--            android:clickable="true"-->
<!--            android:tag="heremita" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf15"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof7"-->
<!--            android:clickable="true"-->
<!--            android:tag="edemberg" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProf16"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/ic_launcher_background"-->
<!--            android:src="@drawable/prof8"-->
<!--            android:clickable="true"-->
<!--            android:tag="maxsuel" />-->

    </GridLayout>

    <TextView
        android:id="@+id/tvTentativas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentativas:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/titulo" />

</androidx.constraintlayout.widget.ConstraintLayout>